### https://docs.docker.com/compose/compose-file/compose-file-v2/#variable-substitution


### general variables



### variables in init-letsencrypt.sh
domains=(arcsdev.brierjon.com) # TODO move to domains config variable
rsa_key_size=4096 # TODO move to RSA certificate config variable
data_path="./../../data/certbot"
email="jonathan.brier@gu.se" # Adding a valid address is strongly recommended # TODO move to admin email config variable
staging=0 # Set to 1 if you're testing your setup to avoid hitting request limits # TODO move to environment type config variable

### variables in settings.py djangoapp
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'bre=h5g+29%aw6&cpwbn9b75&ei&-=h_*c3778rcd9j%avnp-g' # TODO extract to environment variable

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True # TODO extract to environment variable

### use domain name not IP address for security
ALLOWED_HOSTS = ['localhost','127.0.0.1', '0.0.0.0','dev.medborgarforskning.se', 'arcstest.brierjon.com']


### variables in nginx.conf and includes for
## include file domains

## include file

### variables in docker-compose.yaml
## Database ##
POSTGRES_DB=pg-docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker


########################################################


### variables for Development


### variables for Testing


### variables for Staging


### variables for Production
